upstream client {
    server client:4200;
}

upstream backend {
    server backend:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /(.*) /$1 break;
        proxy_pass http://backend;
    }
}