spring.profiles.active= dev

spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:6033/order_table_db
spring.datasource.username= root
spring.datasource.password= zaq1@WSX

spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.show_sql: true

spring.jackson.time-zone: Europe/Warsaw
spring.jpa.properties.hibernate.jdbc.time_zone= Europe/Warsaw

foursquare.clientId= 5YS0CLWR2Y0FLLYHRXTYJTEUBPMGGEBYDWHAIF5VDSUGCFET
foursquare.clientSecret= 3IMWKNFDRYP0DR2IBAAFOUV5TJ0FFARXVVJHNNOTNRFGPKNS