spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.show_sql: true

spring.jackson.time-zone: Europe/Warsaw
spring.jpa.properties.hibernate.jdbc.time_zone= Europe/Warsaw

<<<<<<< HEAD
foursquare.clientId= LWYY15F3CPEEU3SHOI2BOYFY3DJLEUAKO12ELIXHYPXMUL4D

foursquare.clientSecret= B0VL05WDN1QXEQCSOPOGTFYG1VE4K5FW3IZ1VLR4HBIEE5YY

=======
foursquare.clientId= 12M4RTQHIDI4ICBL2E54N4HF32K2YYPAEXWWJHDOG0GDUABK
foursquare.clientSecret= CZDHUSOIP3KR5AYZNXZYIDC00U5KSEZJINDXZTAAQ0LBTDLZ
>>>>>>> cc2c1572ac2804e1eb56d3a3e899c07013dc8ee6
foursquare.version= 20180323
foursquare.result.limit= 50
foursquare.category.food.id= 4d4b7105d754a06374d81259